[Safety]
# Limits the maximum pressure setpoint (0.0-100.0 bar)
# The value set in the config will be clamped to the physical limit if it is higher
max_set_pressure = 50
#------------------------------------
# time for purging before the system is going to shut mode
purge_shut_delay_timeout = 10.0
# Above set point deviation safety
set_point_above_safety_enable = 1
# tolerance in bars for a measured value above the setpoint
set_point_above_tolerance = 2
# delay in sec after which safety purging and shutdown is triggered
set_point_above_delay = 1.0
# delay in sec to re-activate the monitoring after changing the setpoint to lower value
set_point_lower_cooldown_delay = 2.0
#------------------------------------

[Connection]
default_com_port = COM5

[Thread]
# Thread sleep time in seconds (dont approach minimal value which is 0.05 s)
thread_sleep_time = 0.2

[Plotting]
# Max history points (buffer size)
max_history = 24000
# Default visible duration in seconds
default_duration = 50
# Line colors (optional suggestion)
pressure_color = "#00E676"
setpoint_color = "#2979FF"
#red and yellow
#pressure_color = "#FFFF00"
#setpoint_color = "#FF0000"
#purple and green
#pressure_color = "#00FF00"
#setpoint_color = "#0000FF"

[Security]
admin_password = 12345

[UI]
window_title = LOA Press. Control

[Server]
port = 1234